.grid {
  
}

.grid__row {
  @include flex();
  margin-left: -15px;
  margin-right: -15px;
}

.grid__row_justify_c {
  justify-content: center;
}

.grid__row_justify_sb {
  justify-content: space-between;
}

.grid__row_justify_sa {
  justify-content: space-around;
}

.grid__row_justify_fs {
  justify-content: flex-start;
}

.grid__row_justify_fe {
  justify-content: flex-end;
}

.grid__row_align_c {
  align-items: center;
}

.grid__col {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.grid__col_1 {
  width: 8.333333333333333%;
}

.grid__col_2 {
  width: 16.66666666666667%;
}

.grid__col_3 {
  width: 25%;
}

.grid__col_4 {
  width: 33.33333333333333%;
}

.grid__col_5 {
  width: 41.66666666666667%;
}

.grid__col_6 {
  width: 50%;
}

.grid__col_7 {
  width: 58.33333333333333%;
}

.grid__col_8 {
  width: 66.66666666666667%;
}

.grid__col_9 {
  width: 75%;
}

.grid__col_10 {
  width: 83.33333333333333%;
}

.grid__col_11 {
  width: 91.66666666666667%;
}

.grid__col_12 {
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .grid__col_m_12 {
    width: 100%;
  }
}